# Application Env
ENV=dev

# Google Env
GOOGLE_SPREADSHEET_ID=
TEAM_RANGE=チームシート!A2:F15
GOOGLE_CREDENTIALS_FILE=./credential.json
ALL_MEMBERS=参加者_Progateハッカソン_25.6

# Discord Env
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

# New env
EVENT_NAME=Progateハッカソン_25.09
