# Application Env
ENV=dev

# Google Env
GOOGLE_SPREADSHEET_ID=
TEAM_RANGE=チームシート!A2:F15
GOOGLE_CREDENTIALS_FILE=./credential.json
EVENT_NAME=Progateハッカソン_25.9

# Discord Env
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
