apiVersion: apps/v1
kind: Deployment
metadata:
  name: hackathon-util
spec:
  selector:
    matchLabels:
      app: hackathon-util
  template:
    metadata:
      labels:
        app: hackathon-util
    spec:
      containers:
        - name: hackathon-util
          image: harbor.seafood-dev.com/murasame29/hackathon-util:6c9604f8be44eee11568965a7c9dc5342db75c45
          resources:
            requests:
              memory: "32Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          env:
            - name: ENV
              value: prod
            - name: DISCORD_BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  key: discord_bot_token
                  name: hackathon-util-secret
            - name: GOOGLE_APPLICATION_CREDENTIALS
              valueFrom:
                configMapKeyRef:
                  key: google_application_credentials
                  name: hackathon-util-config
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: credential
              mountPath: /
      volumes:
        - name: credential
          secret:
            secretName: hackathon-util-secret
            items:
              - key: credential.json
                path: ./app
